<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <title>Baba Mobile Accessories - Your One-Stop Destination for Mobile Solutions</title>
    <meta name="google-site-verification" content="0h0YZK40kuKnIDMjSXfXxRJozjcUCFTXuDII9owV0RE" />
    <meta name="keywords" content="Baba Mobile Accessories, mobile accessories, smartphone cases, screen protectors, chargers, power banks, earphones, Bluetooth speakers, mobile gadgets, phone accessories, headphone, wireless chargers, mobile store, Arya Nagar, Hansi, Haryana, top-quality, premium, customer-centric, competitive prices, convenient location, expert team, online presence, durable, stylish, best mobile accessories, reliable, trusted brand, optimize smartphone experience, tech enthusiasts, innovation, mobile repairs, no-cost EMI options">
    <meta name="description" content="Discover Premium Mobile Accessories at Baba Mobile Accessories in Hansi, Haryana. Looking for top-quality mobile accessories in Hansi, Haryana? Look no further! Baba Mobile Accessories offers a wide selection of premium products, including stylish phone cases, durable screen protectors, and fast chargers. Our expert team ensures you find the perfect accessory for your device, elevating your mobile experience. With competitive prices and a customer-centric approach, we prioritize your satisfaction. Conveniently located near Hisar Chungi, we are your go-to destination for mobile solutions. Enhance your smartphone usage and explore the best in mobile accessories at Baba Mobile Accessories today. Trust us for optimized mobile experience and seamless online presence.">
    <meta name="author" content="RAHUL SIHAG, WEB TEAM BABA MOBILES, EX_39">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
    <link href='https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Serif|Lobster|Monoton|Lobster+Two' rel='stylesheet' type='text/css'>
    <style>
    body{
	background-color:#0d1738;
}

#container{
  width:700px;
  margin:calc(50vh - 259px) auto;
  position:relative;
  height:558px;
}

h5{
  position:absolute;
  bottom: -90px;
  color: #040919;
  font-size:1.6rem;
  font-family: 'Noto Sans';
  margin-left: 8px;
}

#front{
  animation: slide 3s linear infinite;
  -o-animation: slide 3s linear infinite;
  -mox-animation: slide 3s linear infinite;
  -webkit-animation: slide 3s linear infinite;
  background-image:url(bg.jpg);
  height:527px;
  width:320px;
  margin:30px 15px;
  float:left;
  position:relative;
  box-shadow:4px 2px 10px -2px rgba(0,0,0,.15), inset 0 0 0 3px #fff, inset -1px -2px 75px -15px #000000;
  border:inset dashed 1px #ffffff;
}

  #front h3{
    font-family:'Lobster Two';
    color:#fdfaf7;
    font-size:1.5rem;
    line-height:6rem;
    padding:15px 30px 30px 27px;
        margin:150px auto 0 auto;
    box-shadow: inset 0 0 0 3px #fdfaf7, inset -1px -2px 20px -4px #000000, 1px 2px 20px -4px #000000;
    display:table;

    background-color:#0057A6;
    text-shadow: rgb(0, 74, 141) 1px 1px,
    rgb(0, 74, 141) 2px 2px,
    rgb(0, 74, 141) 3px 3px,
    rgb(0, 75, 142) 4px 4px,
    rgb(0, 76, 144) 5px 5px,
    rgb(0, 77, 146) 6px 6px,
    rgb(0, 78, 148) 7px 7px,
    rgb(0, 79, 150) 8px 8px,
    rgb(0, 80, 152) 9px 9px,
    rgb(0, 81, 154) 10px 10px,
    rgb(0, 82, 156) 11px 11px,
    rgb(0, 83, 158) 12px 12px,
    rgb(0, 84, 160) 13px 13px,
    rgb(0, 85, 162) 14px 14px,
    rgb(0, 86, 164) 15px 15px,
    rgb(0, 87, 166) 16px 16px;
  }

  #front h4{
    font-family:'Noto Sans';
    margin-top: 30px;
    font-size:0.9rem;
    color:#fdfaf7;
    text-shadow:1px 1px 8px #000000, 1px 1px 3px #83250b;
    text-align:center;
  }

#back{
  background-color:#fdfaf7;
  box-shadow:4px 2px 10px -2px rgba(0,0,0,.15), inset 0px 0px 15px -9px #000000, inset 0 0 0 15px #fdfaf7, inset 0 0 0 18px #f84817;
  height:527px;
  width:320px;
  margin:30px 15px;
  float:left;
  position:relative;
}

  #back h3{
    font-family:'Lobster Two';
    color:#f84817;
    font-size:2.4rem;
    line-height:3rem;
    padding:15px 30px 30px 27px;
    margin:30px 30px 30px 30px;
    text-shadow:1px 1px 1px #dac5af;
  }

  #back span{
    font-family:'Noto Sans';
    color:#6b6157;
    display:table;
    font-size:.9rem;
    line-height:1.27rem;
    margin:0 auto;
  }

    #back span i{
      display:block;
      float:left;
       margin-right: 5px;
      font-size: 0.3 rem;
      line-height:1.27rem;
    }

  #back a{
   
    font-family:'Noto Sans';
    color:#6b6157;
    display:table;
    font-size:.9rem;
    line-height:1.27rem;
    margin:0 auto 10px auto;
    text-decoration: none;
  }

    #back a:hover{
      text-decoration:none;
    }

    #back a i{
      display:block;
      float:left;
      margin-right: 5px;
      font-size: 0.3 rem;

    }

  #back h4{
	position:absolute;
	bottom:25px;
	left:calc(50% - 136px);
    color:#fdfaf7;
    background-image:url(https://i.imgur.com/O2pZJnY.png);
    font-size:1.7rem;
    margin:0 auto;
    text-align:center;
    font-family:'Noto Serif';
    line-height:4rem;
    width:272px;
    box-shadow:inset 0 0 50px -11px #000000;
    text-shadow:0 0 8px #000000, 1px 1px 3px #83250b;
    animation: slide 3s linear infinite;
    -o-animation: slide 3s linear infinite;
    -mox-animation: slide 3s linear infinite;
    -webkit-animation: slide 3s linear infinite;
  }

.plus_size{
  font-size:2.1rem !important;
}

@keyframes slide {
    from{
        background-position:0px 0px;
    }
    to{
        background-position:-200px -200px;
    }
}

@-o-keyframes slide {
    from{
        background-position:0px 0px;
    }
    to{
        background-position:-200px -200px;
    }
}

@-moz-keyframes slide {
    from{
        background-position:0px 0px;
    }
    to{
        background-position:-200px -200px;
    }
}

@-webkit-keyframes slide {
    from{
        background-position:0px 0px;
    }
    to{
        background-position:-200px -200px;
    }
}
    </style>

 <link      rel="stylesheet"      data-purpose="Layout StyleSheet" title="Web Awesome"      href="/css/app-wa-02670e9412103b5852dcbe140d278c49.css?vsn=d" >

  <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-solid.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-regular.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-light.css"
      >

 
</head>
<body>

<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic|Noto+Serif:400,700,400italic,700italic|Lobster|Monoton|Lobster+Two:400,700,700italic,400italic' rel='stylesheet' type='text/css'>

  <div id="front">
    <h3>BABA</h3>
    <h4>NEW MOBILE | OLD MOBILE |  MOBILE ACCESSORIES | LOAN PE PHONE </h4>

  </div>
  <div id="back">
    <h3 style="margin-bottom:0px">BABA MOBILE <br>ACESSORIES</h3>


 <a href="https://instagram.com/baba_mobiles_hr21" target="_blank" style="text-decoration:none"><i class="fa-brands fa-instagram"></i>Instagram</a> 
   <a href="https://www.facebook.com/babamobileAccesries/" target="_blank" style="text-decoration:none"><i class="fa-brands fa-facebook"></i>Facebook</a> 
   <a href="https://wa.me/917876757485" target="_blank" style="text-decoration:none"> <i class="fa-brands fa-whatsapp"></i>Whatsapp</a>
   <a href="mailto:virenmalik2015@gmail.com" target="_blank" style="text-decoration:none"><i class="fa-regular fa-envelope"></i>Sent E-Mail </a>

   <a href="upi://pay?pa=7876757485@ybl" target="_blank" style="text-decoration:none"><i class="fa-brands fa-google-pay"></i>Google Pay</a> 

    <h4 style="font-size:100%">Shop No.3 ,Hisar Chungi , Hansi</h4>

</div>
</div>
<!-- partial -->
  
</body>
</html>
